<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>修改會議</title>
	<link rel="stylesheet" type="text/css" href="css/ModifyMeeting.css" />
	 
	</head>
	
	<h2 class="text-center" onclick="location.href='MeetingSystem.html'">華新雲會議系統 </h2>
	
	
	

	<body background="images/meetingRoom.jpg">
			
			 
			<fieldset class="FS"  style="background-color:rgba(85%, 55%, 30%, 0.8);">
			
			
				<legend  class="header" >修改會議</legend>
				<div class="hide" style="height:250px;overflow:auto;">
				
				<div class="font">
				<font color="white"> 會議名稱:</font></br></br>
				
				 <font color="white"> 主持人:</font></br></br>
				 
				
				 

				 <font color="white"> 會議室:</font>
				 
				 &nbsp &nbsp <button class="button button1">A</button>
				 <button class="button button1">B</button>
				 <button class="button button1">C</button></br>
				 <button class="button21 button1">D</button>
				 <button class="button22 button1">E</button>
				 <button class="button23 button1">F</button></br></br>

				 <font color="white"> 會議說明:</font></br></br>
				 
				 
				 <p> <font color="white"> 日期：<input type="date" name="selectdate"></p>
				 <p> <font color="white"> 時間：<input type="time" name="selecttime"></p>
				 
				</div>
				</div>
	
				 <input type="submit" id="create" value="確認"   onclick="location.href='MeetingSystem.html'" />
				 			
			 			
			</fieldset>
		
		
	</form>
	</div>
	</div>

</body>
	
</html>